{
    "name": "cluion/migrafold-moduark-laravel-13-interop",
    "description": "Isolated Moduark interoperability harness for Migrafold on Laravel 13.",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "path",
            "url": "../../../..",
            "options": {
                "symlink": true,
                "versions": {
                    "cluion/migrafold": "dev-main"
                }
            }
        }
    ],
    "require": {
        "php": "^8.3",
        "cluion/migrafold": "dev-main",
        "cluion/moduark": "^1.3",
        "laravel/framework": "^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^11.0",
        "phpunit/phpunit": "^12.5 || ^13.0"
    },
    "autoload-dev": {
        "psr-4": {
            "MigrafoldInterop\\Moduark\\": "../src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "cluion/migrafold",
                "cluion/moduark"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
