{
    "name": "cluion/migrafold-consumer-laravel-13",
    "description": "Clean-package consumer acceptance for Migrafold on Laravel 13.",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "path",
            "url": "../artifact",
            "options": {
                "symlink": false,
                "versions": {
                    "cluion/migrafold": "dev-main"
                }
            }
        }
    ],
    "require": {
        "php": "^8.3",
        "cluion/migrafold": "dev-main",
        "laravel/framework": "^13.0"
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
